[nosetests]
match=^test
nocapture=1
cover-package=pycraft
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pycraft/locale
domain = PyCraft
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pycraft/locale/PyCraft.pot
width = 80

[init_catalog]
domain = PyCraft
input_file = pycraft/locale/PyCraft.pot
output_dir = pycraft/locale

[update_catalog]
domain = PyCraft
input_file = pycraft/locale/PyCraft.pot
output_dir = pycraft/locale
previous = true
